[gd_scene load_steps=36 format=3 uid="uid://d285ljuwopo2d"]

[ext_resource type="Script" uid="uid://rnerljxmpvxh" path="res://skeleton_enemy.gd" id="1_cx3tm"]
[ext_resource type="Texture2D" uid="uid://rkyveugywr2c" path="res://assets/Skeleton_With_VFX/Skeleton_01_Yellow_Idle.png" id="1_p1dt1"]
[ext_resource type="Texture2D" uid="uid://cc44fpdkoptau" path="res://assets/Skeleton_With_VFX/Skeleton_01_Yellow_Attack1.png" id="2_rektk"]
[ext_resource type="Texture2D" uid="uid://7sr0pa3tn5kk" path="res://assets/Skeleton_With_VFX/Skeleton_01_Yellow_Walk.png" id="4_nct8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx3tm"]
size = Vector2(9, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj24s"]
atlas = ExtResource("2_rektk")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35onr"]
atlas = ExtResource("2_rektk")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_euxau"]
atlas = ExtResource("2_rektk")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vt0i"]
atlas = ExtResource("2_rektk")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym1mo"]
atlas = ExtResource("2_rektk")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vofdw"]
atlas = ExtResource("2_rektk")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sewd5"]
atlas = ExtResource("2_rektk")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sve7b"]
atlas = ExtResource("2_rektk")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp5g4"]
atlas = ExtResource("2_rektk")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lifp"]
atlas = ExtResource("2_rektk")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlon7"]
atlas = ExtResource("1_p1dt1")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rektk"]
atlas = ExtResource("1_p1dt1")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nct8o"]
atlas = ExtResource("1_p1dt1")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr58e"]
atlas = ExtResource("1_p1dt1")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq3l7"]
atlas = ExtResource("1_p1dt1")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycnem"]
atlas = ExtResource("1_p1dt1")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut0ih"]
atlas = ExtResource("1_p1dt1")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_487bs"]
atlas = ExtResource("1_p1dt1")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0vnl"]
atlas = ExtResource("4_nct8o")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lirn"]
atlas = ExtResource("4_nct8o")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmvym"]
atlas = ExtResource("4_nct8o")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj3y2"]
atlas = ExtResource("4_nct8o")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_co3wq"]
atlas = ExtResource("4_nct8o")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00lgp"]
atlas = ExtResource("4_nct8o")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7a5x"]
atlas = ExtResource("4_nct8o")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trcbe"]
atlas = ExtResource("4_nct8o")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_viibe"]
atlas = ExtResource("4_nct8o")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ltd2"]
atlas = ExtResource("4_nct8o")
region = Rect2(864, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tj24s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj24s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35onr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euxau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vt0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym1mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vofdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sewd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sve7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp5g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lifp")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlon7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rektk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nct8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr58e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq3l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycnem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut0ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487bs")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0vnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lirn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmvym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj3y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co3wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00lgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7a5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trcbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viibe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ltd2")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1dt1"]
size = Vector2(167.09375, 65.95917)

[node name="skeleton_enemy" type="Node2D" groups=["enemies"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(3473, -500)
script = ExtResource("1_cx3tm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_cx3tm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_tj24s")
animation = &"walk"
autoplay = "idle"
offset = Vector2(1.78, -13.845)

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(3539, -500)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(1, -21)
scale = Vector2(1, 1.175)
shape = SubResource("RectangleShape2D_p1dt1")

[connection signal="frame_changed" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="detection_area" to="CharacterBody2D" method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="CharacterBody2D" method="_on_detection_area_body_exited"]
