[gd_scene load_steps=10 format=3 uid="uid://qma0y2i7tyg8"]

[ext_resource type="Texture2D" uid="uid://jwrqcwe46q2d" path="res://assets/Wall Torches/walltorch3.png" id="1_pyiwv"]
[ext_resource type="Texture2D" uid="uid://cc1bakd1we8u5" path="res://assets/Wall Torches/Flame Animations Files/walltorchflame1/walltorchflameani1.png" id="2_m2tvu"]
[ext_resource type="Texture2D" uid="uid://b0gr762ukxqpy" path="res://assets/Wall Torches/Flame Animations Files/walltorchflame1/walltorchflameani5.png" id="3_jrw76"]
[ext_resource type="Texture2D" uid="uid://btlmh2t2imjei" path="res://assets/Wall Torches/Flame Animations Files/walltorchflame1/walltorchflameani2.png" id="4_ypqka"]
[ext_resource type="Texture2D" uid="uid://fluvui5fo58w" path="res://assets/Wall Torches/Flame Animations Files/walltorchflame1/walltorchflameani4.png" id="5_it6hx"]
[ext_resource type="Texture2D" uid="uid://fpcgnk0ejak6" path="res://assets/Wall Torches/Flame Animations Files/walltorchflame1/walltorchflameani3.png" id="6_jec2c"]
[ext_resource type="Texture2D" uid="uid://ci6dbdg6o6174" path="res://assets/Wall Torches/Flame Animations Files/walltorchflame1/walltorchflameani6.png" id="7_qgy71"]
[ext_resource type="Texture2D" uid="uid://b54sxxwi64d2e" path="res://assets/Wall Torches/Flame Animations Files/walltorchflame1/walltorchflameani7.png" id="8_axgx2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oe5ah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m2tvu")
}, {
"duration": 1.0,
"texture": ExtResource("3_jrw76")
}, {
"duration": 1.0,
"texture": ExtResource("4_ypqka")
}, {
"duration": 1.0,
"texture": ExtResource("5_it6hx")
}, {
"duration": 1.0,
"texture": ExtResource("6_jec2c")
}, {
"duration": 1.0,
"texture": ExtResource("7_qgy71")
}, {
"duration": 1.0,
"texture": ExtResource("8_axgx2")
}],
"loop": true,
"name": &"flame",
"speed": 12.0
}]

[node name="wall_torch_inverted" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pyiwv")
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -6)
scale = Vector2(0.85714287, 0.85714287)
sprite_frames = SubResource("SpriteFrames_oe5ah")
animation = &"flame"
autoplay = "flame"
flip_h = true
